// Guide style
.guide-wrap{
    padding: 20px;

    & > *{
        margin-bottom: 15px;
    }
    &.range-slider-wrap{
        height: 100px;
    }
}
// main style
main{
    padding-left: $asideWidht;
    padding-top: 60px;
}
.links .table{
    margin: $defaultIndent 0;
}

.generated-link-form{

    .form-control{
        flex-grow: 1;
        margin-right: 16px;
    }
    .icon{
        font-size: 16px;
        padding-right: 12px;
    }
}
._mobileSidebar{
    main{
        padding-left: $sidebarMobileWidth;
    }
    .aside{
        width: $sidebarMobileWidth;
        overflow-y: visible;

        .logo{
            display: none;
        }
        .menu-controls{
            justify-content: center;
        }
        .aside-menu{
            li{
                text-align: center;
                position: relative;
                
                &:hover{
                .menu-link{
                    display: flex;
                }
                }
            }
            
            a{
                .icon{
                    margin-right: 0;
                }
                .menu-link{
                    display: none;
                    position: absolute;
                    top: 0;
                    left: 100%;
                    height: 100%;
                    min-width: 150px;
                    background-color: $black;
                    align-items: center;
                    padding-left: 20px;
                }
            }
        }

        .your-manager{
            padding-left: 5px;
            padding-right: 5px;
            .page-title{
                display: none;
            }
            .manager-info{
                justify-content: center;
                .manager-foto{
                    margin-right: 0;
                    img{
                        width: 40px;
                        height: 40px;
                    }
                }
                .link{
                    display: none;
                }
            }
        }
    }
}
